{
  "name": "green-flags-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Green Flags API - Express backend, DDD layering (presentation/application/domain/infrastructure)",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed": "tsx src/infrastructure/seed/seedBeaches.ts",
    "seed:unguarded": "tsx src/infrastructure/seed/seedUnguardedBeaches.ts",
    "migrate:saved-beaches": "tsx src/infrastructure/migrations/backfillSavedBeaches.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "fast-xml-parser": "5.10.1",
    "firebase-admin": "^14.2.0",
    "mongodb": "^6.9.0",
    "pdf-parse": "2.4.5",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "@types/supertest": "^6.0.2",
    "mongodb-memory-server": "^10.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
